<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Fire Invite</title>
    <style>
        body{
            background-color: #48493f;
            font-family: "Century Gothic" , sans-serif;
            color: #1c88c0
        }

        h1 {
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
            font-size: 48px;
        }

        .list-teams{
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
            list-style-type: none;
        }

        .teams{
            margin-left: 46%;
            margin-top: 50px;
            color: #087c96;

        }
        a{
            text-decoration: none;
            color: #087c96;
        }
        a:hover{
            color: #0c6fb6;
        }

        img {
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 20px;
        }

        .team{
            width: 50%;
            margin-left: 27%;
            margin-top: 100px;
        }
        .team-name{
            text-align: left;

        }


    </style>
</head>
<body>
<h1>Free Fire World Cup</h1>

<h2 class="list-teams">LIST OF TEAMS</h2>

<ul class="teams">
    <li><a href="#chernota">Chernota</a></li>
    <li><a href="#coco-aze">Coco Aze</a></li>
    <li><a href="chr">Sbornaya ChR </a></li>
</ul>

<div class="team">
    <h3 class="team-name" id="chernota">Chernota</h3>
    <img src="https://sun1-96.userapi.com/s/v1/ig2/zts2ocSgHwTyD9cpr9k6E6hOtYZz2UIcThUJBiX9XA9n7uM4c93FNUtpA63-3yVMcXen77DjLR5cB6kMXTud6uOw.jpg?size=400x400&quality=96&crop=0,0,900,900&ava=1" alt="chernota-logo">
    <p id="chernota-text">
        The <span>Chernota</span> Guild in <strong>Free Fire</strong> is likely a well-known community of players in the mobile game,
        perhaps recognized for their achievements, gameplay style, or active participation in tournaments.
        If you're curious about the guild's history, it could relate to its founders, members,
        or successes in competitive events.</p>

</div>

<div class="team">
    <h3 class="team-name" id="coco-aze">Coco Aze</h3>
    <img id="coco-logo" src="https://sun9-63.userapi.com/impg/HCKdvRvNfqP8fViE-VKC89Dtq34GQeeURO096A/qEqrJY6Rm7A.jpg?size=1024x1024&quality=96&sign=6035c2c54582dc75e027718af482b2b0&c_uniq_tag=f_rcq5x-f2Jh7zL6BmKnBWwa-J2Z1Q_1XM6dEjmHAL8&type=album" alt="coco-logo">
    <p id="coco-text">The name "Coco Aze" could represent the identity, style, or even a fun and unique branding of the guild,
        setting it apart from others in the Free Fire community. It might reflect a casual yet competitive spirit</p>

</div>

<div class="team">
    <h4 class="team-name" id="chr">Sbornaya ChR</h4>
    <img id="chr-logo" src="https://sun1-56.userapi.com/s/v1/ig2/ErmC4VA5i1-jmLbo3ZclV3AMjziLIgmULX8gxpzo--qoRKveim_YialbT8hhpEuFMqHQQO_nM_xR4IXxzlns-tRp.jpg?size=492x492&quality=95&crop=423,111,492,492&ava=1" alt="chr-logo">
    <p id="chr-text">The term "Sbornaya ChR" likely refers to a national or regional team representing
        Russia (ЧР = Чемпионат России, Championship of Russia) in a high-level competition.
        If it's in the context of Free Fire, it might involve a team composed of top players selected to compete in major tournaments.</p>

</div>

</body>
</html>